<!Doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Евразия Тур</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="fonts/montserrat/montserrat.css">
    <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/s3.animator.scss.css">
</head>

<body>
    <header>
        <div class="container-header">
            <div class="container-fluid">
                <div class="header-content-block">
                    <div class="wrap-header-content-top">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <div class="header-content-block-logo">
                                    <a href="#"><img class="" src="img/logo.png" /></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="header-content-block-menu">
                                    <ul class="navbar-nav">
                                        <li class="menu-item active"><a href="link.html">Главная</a></li>
                                        <li class="menu-item"><a href="#">Горящие туры</a></li>
                                        <li class="menu-item"><a href="#">Страны</a></li>
                                        <li class="menu-item"><a href="#">Наши условия</a></li>
                                        <li class="menu-item"><a href="#">О нас</a></li>
                                        <li class="menu-item"><a href="#">Рассрочка</a></li>
                                        <li class="menu-item"><a href="#">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-header-content-midle">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <div class="header-content-midle">
                                    <div class="header-content-block-social">
                                        <a href="#"><img class="" src="./img/ico-vk.png" /></a>
                                        <a href="#"><img class="" src="./img/ico-fb.png" /></a>
                                        <a href="#"><img class="" src="./img/ico-tw.png" /></a>
                                        <a href="#"><img class="" src="./img/ico-inst.png" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="header-content-block-phone">
                                    <div class="content-block-phone">
                                        <img class="" src="./img/ico-phone.png" />
                                        <a href="#">8 800 222 46 56</a>
                                        <button class="btn-call">Заказать звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- contact-form -->
    <div class="container-slide">
        <div class="container-fluid">
            <div class="row">
                <div class="wrap-container-contact">
                    <div class="container-slide-contact">
                        <div class="contact-slide-title">
                            <h2>Выбрать тур</h2>
                        </div>
                        <div class="slide-menu-contact">
                            <div class="slide-contact-icon">
                                <span class="glyphicon glyphicon-map-marker"></span>
                            </div>
                            <div class="contact-slide-text">
                                <address>Ярославль, проспект Фрунзе, 3</address>
                                <div>ТЦ "Спутник", 3 этаж, оф. 312</div>
                            </div>
                        </div>
                        <div class="slide-menu-contact">
                            <div class="slide-contact-icon">
                                <span class="glyphicon glyphicon-earphone"></span>
                            </div>
                            <div class="contact-slide-text">
                                <span><a href="tel:+74852336595" class="black">8 (4852) 33-65-95</a></span>
                            </div>
                        </div>
                        <div class="slide-menu-contact">
                            <div class="slide-contact-icon">
                                <span class="glyphicon glyphicon-envelope"></span>
                            </div>
                            <div class="contact-slide-text">
                                <span>app-room@yandex.ru</span>
                            </div>
                        </div>
                        <div class="slide-menu-contact">
                            <div class="slide-contact-icon">
                                <span class="glyphicon glyphicon-info-sign"></span>
                            </div>
                            <div class="contact-slide-text">
                                <div>График работы:</div>
                                <div>Пн - Пт: 10:00 до 19:00</div>
                                <div>Сб: 10:00 до 15:00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-slider" class="container-sliders">
                    <div class="main-slider-item">
                        <div class="main-slider-item-image main-slider-road-forest"></div>
                        <div class="main-slider-item-title">
                            <h2 class="slider-header text-white">Устрой себе отпуск прямо сейчас!</h2>
                            <p class="slider-paragraph-middle text-white">Бесплатный подбор тура</p>
                            <button class="btn-biggest button-open-paper-modal">Заказать тур</button>
                        </div>
                    </div>
                    <div class="main-slider-item">
                        <div class="main-slider-item-image main-slider-road-forest"></div>
                        <div class="main-slider-item-title">
                            <h2 class="slider-header text-white">Устрой себе отпуск прямо сейчас!</h2>
                            <p class="slider-paragraph-middle text-white">Бесплатный подбор тура</p>
                            <button class="btn-biggest button-open-paper-modal">Заказать тур</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact-form -->

    <div class="container-content">

        <!-- container-module -->
        <div class="container-block-module">
            <div class="container-wrap-block-width">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="container-block-margin-title">
                                <h2>Найди свой тур прямо сейчас</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            Модуль
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-module -->

        <!-- container-tile -->
        <div class="container-wrapper-tile">
            <div class="container-wrap-block-width">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="container-block-margin-title">
                                <h2>Выбрать тур</h2>
                                <span>Выберите тур на свой вкус</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3">
                            <div class="wrap-container-block-tile">
                                <div class="container-block-tile s3-animator-hide">
                                    <img src="./img/icon-tile.png" alt="...">
                                    <h4>Автобусный тур</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3">
                            <div class="wrap-container-block-tile">
                                <div class="container-block-tile s3-animator-hide">
                                    <img src="./img/icon-tile-2.png" alt="...">
                                    <h4>Горноложные туры</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3">
                            <div class="wrap-container-block-tile">
                                <div class="container-block-tile s3-animator-hide">
                                    <img src="./img/icon-tile-3.png" alt="...">
                                    <h4>Оздоровительные туры</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3">
                            <div class="wrap-container-block-tile">
                                <div class="container-block-tile s3-animator-hide">
                                    <img src="./img/icon-tile-4.png" alt="...">
                                    <h4>Экскурсионные туры</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3">
                            <div class="wrap-container-block-tile">
                                <div class="container-block-tile s3-animator-hide">
                                    <img src="./img/icon-tile-5.png" alt="...">
                                    <h4>Шоп туры</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3">
                            <div class="wrap-container-block-tile">
                                <div class="container-block-tile s3-animator-hide">
                                    <img src="./img/icon-tile-6.png" alt="...">
                                    <h4>Детский отдых</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3">
                            <div class="wrap-container-block-tile">
                                <div class="container-block-tile s3-animator-hide">
                                    <img src="./img/icon-tile-7.png" alt="...">
                                    <h4>Отдых на море</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3">
                            <div class="wrap-container-block-tile">
                                <div class="container-block-tile s3-animator-hide">
                                    <img src="./img/icon-tile-8.png" alt="...">
                                    <h4>Круизы</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-tile -->

        <!-- container-hot-instagram -->
        <div class="container-wrapper-hot-instagram">
            <div class="container-wrap-block-width">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="container-block-hot s3-animator-hide">
                                <img class="container-block-hot-img" src="./img/icon-hot.jpg" alt="...">
                                <span>Авиатур в Черногорию</span>
                                <img class="container-block-hot-price" src="./img/price.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="container-block-hot s3-animator-hide">
                                <img class="container-block-hot-img" src="./img/icon-hot.jpg" alt="...">
                                <span>Авиатур в Черногорию</span>
                                <img class="container-block-hot-price" src="./img/price.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="container-block-hot s3-animator-hide">
                                <img class="container-block-hot-img" src="./img/icon-hot.jpg" alt="...">
                                <span>Авиатур в Черногорию</span>
                                <img class="container-block-hot-price" src="./img/price.png" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="container-block-hot s3-animator-hide">
                                <img class="container-block-hot-img" src="./img/icon-hot.jpg" alt="...">
                                <span>Авиатур в Черногорию</span>
                                <img class="container-block-hot-price" src="./img/price.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="container-block-hot s3-animator-hide">
                                <img class="container-block-hot-img" src="./img/icon-hot.jpg" alt="...">
                                <span>Авиатур в Черногорию</span>
                                <img class="container-block-hot-price" src="./img/price.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="container-block-hot s3-animator-hide">
                                <img class="container-block-hot-img" src="./img/icon-hot.jpg" alt="...">
                                <span>Авиатур в Черногорию</span>
                                <img class="container-block-hot-price" src="./img/price.png" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-wrapper-instagram">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="container-block-instagram">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-hot-instagram -->

        <!-- container-country -->
        <div class="container-wrapper-country">
            <div class="container-wrap-block-width">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="container-block-margin-title">
                                <h2 class="text-white">Страны</h2>
                                <span>краткое описание блока</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="container-slider-block-country s3-animator-hide">
                                <div id="country-slider" class="container-slider">
                                    <div class="slide-country">
                                        <div class="container-block-country">
                                            <img src="./img/russia.png" alt="...">
                                            <span>Россия</span>
                                        </div>
                                    </div>
                                    <div class="slide-country">
                                        <div class="container-block-country">
                                            <img src="./img/country-2.png" alt="...">
                                            <span>Андора</span>
                                        </div>
                                    </div>
                                    <div class="slide-country">
                                        <div class="container-block-country">
                                            <img src="./img/country-3.png" alt="...">
                                            <span>Бахрейн</span>
                                        </div>
                                    </div>
                                    <div class="slide-country">
                                        <div class="container-block-country">
                                            <img src="./img/country-4.png" alt="...">
                                            <span>Беларусь</span>
                                        </div>
                                    </div>
                                    <div class="slide-country">
                                        <div class="container-block-country">
                                            <img src="./img/country-5.png" alt="...">
                                            <span>Доминикана</span>
                                        </div>
                                    </div>
                                    <div class="slide-country">
                                        <div class="container-block-country">
                                            <img src="./img/country-6.png" alt="...">
                                            <span>ОАЭ</span>
                                        </div>
                                    </div>
                                    <div class="slide-country">
                                        <div class="container-block-country">
                                            <img src="./img/country-1.png" alt="...">
                                            <span>Таиланд</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-country -->

        <!-- container-reviews -->
        <div class="container-wrapper-reviews">
           <div id="container-request-call-parallax" class="hidden-xs"></div>
            <div class="container-wrap-block-width">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="container-block-margin-title">
                                <h2 class="text-white">Отзывы туристов</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container-wrapper-block-reviews">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div id="reviews-slider" class="container-slider">
                                    <div class="slide-reviews s3-animator-hide">
                                        <div class="wrap-container-block-reviews">
                                            <div class="container-block-reviews">
                                                <div class="container-block-reviews-content">
                                                    <img src="./img/foto-reviews.png" alt="...">
                                                    <p>Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста</p>
                                                </div>
                                                <div class="container-block-reviews-name">
                                                    <span>Алена</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-reviews s3-animator-hide">
                                        <div class="wrap-container-block-reviews">
                                            <div class="container-block-reviews">
                                                <div class="container-block-reviews-content">
                                                    <img src="./img/foto-reviews.png" alt="...">
                                                    <p>Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста</p>
                                                </div>
                                                <div class="container-block-reviews-name">
                                                    <span>Алена</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-reviews s3-animator-hide">
                                        <div class="wrap-container-block-reviews">
                                            <div class="container-block-reviews">
                                                <div class="container-block-reviews-content">
                                                    <img src="./img/foto-reviews.png" alt="...">
                                                    <p>Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста</p>
                                                </div>
                                                <div class="container-block-reviews-name">
                                                    <span>Алена</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-reviews s3-animator-hide">
                                        <div class="wrap-container-block-reviews">
                                            <div class="container-block-reviews">
                                                <div class="container-block-reviews-content">
                                                    <img src="./img/foto-reviews.png" alt="...">
                                                    <p>Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста</p>
                                                </div>
                                                <div class="container-block-reviews-name">
                                                    <span>Алена</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-reviews s3-animator-hide">
                                        <div class="wrap-container-block-reviews">
                                            <div class="container-block-reviews">
                                                <div class="container-block-reviews-content">
                                                    <img src="./img/foto-reviews.png" alt="...">
                                                    <p>Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста</p>
                                                </div>
                                                <div class="container-block-reviews-name">
                                                    <span>Алена</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-reviews s3-animator-hide">
                                        <div class="wrap-container-block-reviews">
                                            <div class="container-block-reviews">
                                                <div class="container-block-reviews-content">
                                                    <img src="./img/foto-reviews.png" alt="...">
                                                    <p>Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста Отзыв туриста Отзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туристаОтзыв туриста</p>
                                                </div>
                                                <div class="container-block-reviews-name">
                                                    <span>Алена</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-reviews -->

        <!-- container-advantages -->
        <div class="container-wrapper-advantages">
            <div class="container-wrap-block-width">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-7">
                            <div class="container-block-advantages-list">
                                <h2>Почему стоит выбрать нас?</h2>
                                <ul class="advantages-list">
                                    <li class="block-advantages-list s3-animator-hide">
                                        <img src="./img/icon-advantages-3.png" alt="...">
                                        <div class="block-advantages-list-text">
                                            <h4>Мы всегда на связи</h4>
                                            <p>Наш мобильный телефон всегда включен,  и Вы можете круглосуточно дозвониться до нас. В любое время суток мы решаем редко случающиеся проблемы в кратчайшие сроки.</p>
                                        </div>
                                    </li>
                                    <li class="block-advantages-list s3-animator-hide">
                                        <img src="./img/icon-advantages-2.png" alt="...">
                                        <div class="block-advantages-list-text">
                                            <h4>У нас есть что Вам предложить</h4>
                                            <p>Мы всегда подбираем туры по выгодным ценам, будь то «горящие путевки» или базовые турпакеты. Мы всегда предложим Вам исключительные скидки по Раннему Бронированию. В отличие от других агентств мы не делаем наценку на стоимость туров туроператоров.</p>
                                        </div>
                                    </li>
                                    <li class="block-advantages-list s3-animator-hide">
                                        <img src="./img/icon-advantages-1.png" alt="...">
                                        <div class="block-advantages-list-text">
                                            <h4>Наши менеджеры лучшие в своем деле</h4>
                                            <p>Мы уделяем большое внимание подготовке кадров. Стаж работы менеджеров минимум от 2х до 18ти лет.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5">
                            <div class="container-block-advantages-img">
                                <img src="./img/unnamed.png" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container-advantages -->
    </div>
    <footer>
        <div class="container-footer">
            <div class="footer-content-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-2">
                            <div class="footer-menu-block">
                                <div class="footer-content-block-list">
                                    <ul class="footer-list">
                                        <li class="footer-inner-item"><a href="#">Горящие туры</a></li>
                                        <li class="footer-inner-item"><a href="#">Страны</a></li>
                                        <li class="footer-inner-item"><a href="#">Наши условия</a></li>
                                    </ul>
                                </div>
                                <div class="footer-content-block-logo">
                                    <a href="#"><img class="" src="img/logo.png" /></a>
                                </div>
                                <div class="footer-content-block-social">
                                    <a href="#"><img class="" src="./img/ico-vk.png" /></a>
                                    <a href="#"><img class="" src="./img/ico-fb.png" /></a>
                                    <a href="#"><img class="" src="./img/ico-tw.png" /></a>
                                    <a href="#"><img class="" src="./img/ico-inst.png" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-menu-block-list">
                                <ul class="footer-list">
                                    <li class="footer-inner-item"><a href="#">О нас</a></li>
                                    <li class="footer-inner-item"><a href="#">Рассрочка</a></li>
                                    <li class="footer-inner-item"><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="footer-contact-block">
                                <div class="content-block-phone">
                                    <img class="" src="./img/ico-phone.png" />
                                    <a href="#">8 800 222 46 56</a>
                                    <button class="btn-call">Заказать звонок</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/sliders.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/animations.js"></script>
</body>

</html>